{
  "name": "my-to-do-list",
  "version": "1.0.0",
  "description": "Create To-Do list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "To-Do",
    "list"
  ],
  "author": "Gwen Mesmacre",
  "license": "ISC"
}
